$ echo hello world: hello world

$ passwd: Changing password for praise.
	  (current) UNIX password: 
	  Enter new UNIX password: 
	  Retype new UNIX password: 
	  passwd: password updated successfully
	

$ date: Tue Apr  2 23:03:50 EDT 2019

$ hostname: praise-Lenovo-YOGA-520-14IKB

$ arch: x86_64

$ uname -a: Linux praise-Lenovo-YOGA-520-14IKB 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 		    x86_64 	  GNU/Linux

$ dmesg:  [ 3507.966039] wlp2s0: associate with 78:8a:20:54:87:40 (try 1/3)
	[ 3507.973161] wlp2s0: RX ReassocResp from 78:8a:20:54:87:40 (capab=0x431 status=0 aid=11)
	[ 3507.975279] wlp2s0: associated
	[ 3748.054153] wlp2s0: disconnect from AP 78:8a:20:54:87:40 for new auth to 7a:8a:20:55:87:40
	[ 3748.061347] wlp2s0: authenticate with 7a:8a:20:55:87:40
	[ 3748.094829] wlp2s0: send auth to 7a:8a:20:55:87:40 (try 1/3)
	[ 3748.096856] wlp2s0: authenticated
	[ 3748.103663] wlp2s0: associate with 7a:8a:20:55:87:40 (try 1/3)
	[ 3748.108231] wlp2s0: RX ReassocResp from 7a:8a:20:55:87:40 (capab=0x411 status=0 aid=19)
	[ 3748.110178] wlp2s0: associated

$ uptime:  23:17:33 up  1:14,  1 user,  load average: 2.04, 2.31, 2.29

$ who am i: 

$ whoami: praise

$ who: praise   tty7         2019-04-03 01:03 (:0)

$ id: uid=1000(praise) gid=1000(praise) groups=1000(praise),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

$ last: praise   tty7         :0               Wed Apr  3 01:03    gone - no logout
      reboot   system boot  4.15.0-45-generi Wed Apr  3 01:03   still running
      wtmp begins Wed Apr  3 01:03:09 2019

$ finger: The program 'finger' is currently not installed. You can install it by typing:
	sudo apt install finger

