Chart

                                   +--------------------------------+
                          P1       |                                |
                     (A: o, B: 8)  |                                |
                                   +--------------------------------+


                                     +-----------------+
                          P2         |                 |
                     (A: 0.4, B: 4)  |                 |
                                     +-----------------+


                                         +---+
                          P3             |   |
                     (A: 1, B: 1)        |   |
                                         +---+


                                           +----------------------+
                          P4               |                      |
                     (A: 1,3, B: 5)        |                      |
                                           +----------------------+


             +---------------------------------------------------------------------------------------------------------------+

                                   +---------------------------------+---------------------+-----------------------+
####FCFS####          Scheduled    |                P1               |        P2       |P3 |          P4           |
                                   |                                 |                 |   |                       |
                                   +---------------------------------+-----------------+---+-----------------------+

- Average waiting time:		(0 + 7.6 + 11 + 11.7)/4 = 7.575 (ms)
- Average turnaround time:	(8 + 11.6 + 12 + 16.7)/4 = 12.075 (ms)

             +---------------------------------------------------------------------------------------------------------------+

                                   +---------------------+----------------------+----------------------------------+
####SJF####           Scheduled    | P3|      P2         |      P4              |         P1                       |
                                   |   |                 |                      |                                  |
                                   +---+-----------------+----------------------+----------------------------------+

- Average waiting time:		(0 + 7 + 8.6 + 11.7)/4 = 6.825 (ms)
- Average turnaround time:	(8 + 12.6 + 8 + 16.7)/4 = 11.325 (ms)

             +---------------------------------------------------------------------------------------------------------------+

                                   +---------------------+-----------------------+---------------------------------+
####SRTF####          Scheduled    | P3|      P2         |      P4               |        P1                       |
                                   |   |                 |                       |                                 |
                                   +---+-----------------+-----------------------+---------------------------------+
- Average waiting time:		(10 + 1 + 0 + 4.1)/4 = 3.775 (ms)
- Average turnaround time:	[(10 + 8) + (1 + 4) + (0 + 1) + (4.1 + 5)]/4 = 8.275 (ms)

             +---------------------------------------------------------------------------------------------------------------+

####RR####                         +-----------------------------------------------------------+-------------------+
                                   |P1 |P2 |P3 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P4 |      P1           |
 (S= 1ms)                          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                   |
                                   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------------------+

- Average waiting time:		(10 + 7.6 + 1 + 8.7)/4 = 6.825 (ms)
- Average turnaround time:	[(10 + 8) + (7.6 + 4) + (1 + 1) + (8.7 + 5)]/4 = 11.325 (ms)


